body{
    background: #F5F8FF;
}





.rental-saratov{
    padding-top: 230px;
    padding-bottom: 180px;
    background-image: url("../img/fon.webp");
    background-repeat: no-repeat;
    background-size: cover;
}
.rental-saratov:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.excavator-photo {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}
.rental-saratov-info{
    max-width: 580px;
    width: 100%;
    position: relative;
    z-index: 1;
}
.rental-saratov-info h1{
    font-weight: 600;
    font-size: 80px;
    line-height: 100%;
    color: #ffffff;
}
.rental-saratov-info ul{
    margin: 30px 0 40px 8px;
    gap: 20px;
}
.rental-saratov-info ul li{
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    color: #ffffff;
    position: relative;
    padding-left: 24px;
}
.rental-saratov-info ul li:before{
    content: "";
    position: absolute;
    left: 0;
    width: 7px;
    height: 13px;
    border: solid #F38E30;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.btn{
    transition: 0.5s;
    max-width: 300px;
    width: 100%;
    height: 60px;
    padding: 12px 25px;
    background: #F38E30;
    border-radius: 7px;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    text-align: center;
    color: #FFFFFF;
    border: 1px solid #F38E30;

}
.btn:hover{
    background: unset;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    font-size: 25px;

}



.section-margin{
    margin-top: 120px;
}
.services-menu{
    box-shadow: 8.9px 8.9px 62.27px 0px #1D232C0D;
    border: 1.78px solid #FFFFFF;
    background: #FFFFFF;
    border-radius: 10px;
    max-width: 270px;
    width: 100%;
    position: sticky;
    top: 120px;
}
.services-menu h4{
    padding: 12px;
    background: #F5F5F5;
    border-radius: 10px 10px 0 0;
    font-size: 20px;
    font-weight: 500;
    color: #324254;
}

.services-menu ul li a{
    width: 100%;
    color: #324254;
    font-size: 18px;
    padding: 10px 12px;
    font-weight: 500;
    transition: 0.3s;
}
.services-menu ul li a:hover{
    background: rgba(243, 142, 48, 0.4);
}
.services-menu ul li {
    border-bottom: 1px solid #F5F5F5;
}
.services-menu ul li:last-child {
    border-bottom: unset;
}
.services-menu ul li:last-child a{
    border-radius: 0 0 10px 10px;

}
.system-scr{
    max-width: 1060px;
    width: 100%;
}
.system-cnt{
    box-shadow: 8.9px 8.9px 62.27px 0px #1D232C0D;
    border: 1.78px solid #FFFFFF;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 24px;
    margin-left: 20px;
}
.system-flex{
    gap: 36px;
}
.system-rel {
    max-width: 460px;
    width: 100%;
}
.system-slider{
    width: 100%;
}
.system-photo{
    width: 100%;
}
.system-photo img{
    width: 100%;
    border-radius: 10px;
}
.system-cnt-admin{
    gap: 24px;
    margin-top: 60px;
}
.system-cnt-admin h3{
    font-weight: 500;
    font-size: 28px;
    line-height: 110%;
    color: #3D3D3D;
}
.system-cnt-admin p{
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #3D3D3D;
}
.system-sm-slider{
    width: 100%;
    margin-top: 20px;
}
.system-sm-photo{
    width: 100%;
    cursor: pointer;
}
.system-sm-photo img{
    width: 100%;
    border-radius: 10px;
}


.system-info{
    max-width: 865px;
    width: 100%;
}
.system-info .call-phone p{
    color: #324254;

}
.system-info .phone-number{
    color: #324254;
}
.system-info .phone-number i{
    background-color: #324254;
}
.system-title h3{

    font-weight: 500;
    font-size: 24px;
    line-height: 110%;
    color: #3D3D3D;

}
.system-title p{
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    margin-top: 4px;
    color: #B8B8B8;
}
.system-title ul{
    margin-top: 8px;
    gap: 2px;
}
.system-title ul li{
    display: flex;
    width: 16px;
}
.icon-star{
    background-color: #F38E30;
}
.star-silver .icon-star{
    background-color: #D9D9D9;
}

.system-work, .system-text{
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #F5F5F5;
    gap: 12px;
}

.working-hours{
    gap: 7px;
    border-radius: 8.54px;
}
.working-hours .icon{
    background-color: #F38E30;
    width: 25px;
    height: 25px;
}

.working-hours p{
    font-size: 16px;
    line-height: 90%;
    color: #525252;
    font-weight: 500;

}
.working-hours span{
    display: block;
    margin-left: 7px;
    color: #141414;
    font-weight: 400;
    font-size: 16px;
    line-height: 90%;
}
.system-text{
    margin-bottom: 24px;
}
.system-text p{
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #3D3D3D;
}
.system-text p:nth-child(2){
    margin-top: 20px;
}
.system-text ul li{
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #3D3D3D;
}
.system-text ul {
    margin-bottom: 20px;
}
.btn-blue {
    margin: 0;
    transition: 0.3s;
    border: 1.78px solid #F5F5F5;
    background: #F38E30;
    border-radius: 10px;
    padding: 14px 24px;
    height: 56px;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    color: #FFFFFF;
    width: 100%;
    max-width: 230px;
}
.btn-blue:hover{
    background: #c57122;
}
.place-order{
    background: #006CEC;

}
.place-order:hover{
    background: #0459bd;

}

.technique-cnt{
    margin-top: 30px;
    padding-bottom: 40px;
}


.reviews-block{
    width: 100%;
    border-radius: 10px;
    padding: 24px;
    border: 1.78px solid #FFFFFF;
    background: #FFFFFF;

}

.technique-cnt .swiper-pagination{
    bottom: 0;
}

.reviews-info{
    gap: 20px;
}
.reviews-info img{
    width: 100px;
    border-radius: 6px;
}

.reviews-text{
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #F5F5F5;
}
.reviews-text p{
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: #8F8F8F;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}



h2{
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    color: #353535;
}

.advantages-wrap{
    margin-top: 32px;
    gap: 24px;
}
.advantages-box{
    border: 1px solid #3242541A;
    background: #FFFFFF;
    box-shadow: 0px 25px 7px 0px #BABDBF00;
    border-radius: 10px;
    padding: 14px 24px 14px 24px;
    width: calc(50% - 12px);
    gap: 20px;
}
.advantages-box img{
    width: 80px;
}
.advantages-text h4{
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
    color: #324254;
}
.advantages-text p{
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    color: #324254;
    margin-top: 12px;
}


.useful-info{
    margin-top: 32px;
    background: #FFFFFF;
    border-radius: 10px;
    width: 100%;
    height: 324px;
}
.system-title h4{
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    color: #3D3D3D;
}



.certificate-cnt{
    margin-top: 30px;
    position: relative;
    padding-bottom: 40px;
}


.certificate-cnt .swiper-pagination{
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 50%;
}
.swiper-pagination-bullet-active {
    background: #F38E30;
}






.portfolio-cnt{
    position: relative;
    margin-top: 40px;
    padding: 0 30px;
}


.swiper-button-prev{
    left: -20px;
}
.swiper-button-next{
    right: -20px;
}
.swiper-button-next, .swiper-button-prev {
    width: 28px;
    height: 28px;
    z-index: 10;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.swiper-button-next:before, .swiper-button-prev:before{
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    border-top: 3px solid #F38E30;
    border-right: 3px solid #F38E30;
    transition: 0.3s;

}
.swiper-button-next:hover:before, .swiper-button-prev:hover:before{
    opacity: 0.6;
}
.swiper-button-prev:before{
    left: 8px;
    transform: rotate(-135deg);
}
.swiper-button-next:before{
    right: 8px;
    transform: rotate(45deg);
}

.swiper-button-next:after, .swiper-button-prev:after{
    display: none;
}



.portfolio-box{
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    overflow: hidden;
    border-radius: 10px;

}
.portfolio-photo{
    position: relative;
    width: 100%;
    transition: 0.3s;
    border-radius: 10px;
}

.portfolio-photo img{
    width: 100%;
    border-radius: 10px;
    transition: 0.3s;

}
.portfolio-box:hover .portfolio-photo {
    transform: scale(1.1);
}
.portfolio-photo:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: rgba(0,0,0,0.7);
    transition: 0.3s;

}
.portfolio-name{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    gap: 30px;
}
.portfolio-name .btn-blue {
    border: unset;
    padding: 14px 19px;
    height: 50px;
    font-size: 20px;
    max-width: 195px;
}
.portfolio-name h3{
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
}

.more-portfolio{
    margin-top: 30px;
}

.more-portfolio .btn-blue{
    max-width: max-content;
    width: 100%;
}










.blog-flex{
    margin-top: 40px;
    gap: 30px;
    justify-content: center;
}


.blog-card {
    overflow: hidden;
    width: calc(33.333333% - 20px);
    border: 1px solid #3242541A;
    background: #FFFFFF;
    box-shadow: 0px 25px 7px 0px #BABDBF00;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.blog-card:hover {
    transform: translateY(-5px);
}
.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.blog-content {
    padding: 20px;
    text-align: left;
}
.blog-content h3 {
    margin-top: 0;
    font-size: 20px;
    color: #324254;
}
.blog-content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #324254;
    margin: 10px 0 20px;
}
.blog-content a {
    text-decoration: none;
    color: #F38E30;

    font-weight: bold;
}


.about-us{
    margin-top: 120px;
}

.about-us-main{
    margin-top: 30px;
    gap: 30px;
}
.about-us-text{
    width: 100%;
    gap: 20px;

}
.about-us-text p{
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    color: #324254;
}

.about-us-img{
    width: 100%;
    height: 500px;
}
.about-us-img img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}


































.faq h2{
    text-align: center;
}



.accordion{
    margin-top: 40px;
    gap: 20px;

}


.accordion-box{
    border: 1px solid #3242541A;
    background: #FFFFFF;
    box-shadow: 0px 25px 7px 0px #BABDBF00;
    border-radius: 10px;
}

.accordion-click{
    position: relative;
    transition: 0.3s;
    padding: 30px 30px;
    cursor: pointer;
}

.accordion-click:after{
    content: "";
    position: absolute;
    right: 32px;
    top: 31px;
    width: 14px;
    height: 14px;
    border-top: 3px solid #324254;
    border-right: 3px solid #324254;
    transform: rotate(135deg);
    transition: 0.3s;
    opacity: 0.50;
}
.open:after {
    top: 40px;
    transform: rotate(-45deg);
    opacity: 1;
    border-top: 3px solid #F38E30;
    border-right: 3px solid #F38E30;
}
.accordion-click h3{
    font-weight: 500;
    font-size: 24px;
    color: #324254;
}
.submenu{
    padding: 0 30px 30px;
    display: none;
}
.submenu p{
    font-size: 20px;
    color: #324254;
    line-height: 24px;
}





















.contact-main{
    margin-top: 120px;
}
.contact-main h2{
    text-align: center;
}

.contact-fon{
    background-image: url("../img/arend.webp");
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    padding: 40px;
    position: relative;
}
.contact-fon:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: rgba(0,0,0,0.7);
}
.contact-info{
    position: relative;
    z-index: 1;
}
.contact-info h2{
    gap: 20px;
    margin-bottom: 20px;
    color: #FFFFFF;
}

.contact-info .phone-number{
    color: #FFFFFF;

    margin-top: 10px;
}
.contact-soc{
    gap: 20px;
}
.contact-soc a{
    width: 30px;
}
.contact-soc a img{
    width: 100%;
}

.consultation__cnt{
    border: 1px solid #3242541A;
    background: #FFFFFF;
    box-shadow: 0px 25px 7px 0px #BABDBF00;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 24px;
    max-width: 600px;
    width: 100%;
    position: relative;
    z-index: 1;
}
.consultation__cnt h2{
    text-align: center;
}
.consultation__cnt form{
    width: 100%;
}
.marketing__inp{
    width: 100%;
}
.marketing__inp span{
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    color: #324254;
}
.marketing__inp label{
    display: flex;
    width: 100%;
    margin-top: 10px;
}
.marketing__inp input{
    border: 1px solid #324254;
    background: #ffffff;
    width: 100%;
    height: 55px;
    padding: 3px 16px;
    border-radius: 10px;
    color: #324254;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
}
.consultation__flex{
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.consultation__btn{
    margin-top: 24px;
}

.check-form {
    display: block;
    position: relative;
    padding-left: 36px;
    cursor: pointer;
    color: #324254;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    max-width: 600px;
    width: 100%;
}

.check-form input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    top: 0;
    left: 0;
}
.checkmark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 20px;
    width: 20px;
    border: 1px solid #324254;
    background: #ffffff;
}
.check-form .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 5px;
    top: 2px;
    width: 5px;
    height: 9px;
    border: solid #F38E30;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.check-form input:checked ~ .checkmark:after {
    display: block;
}





.consultation__btn{
    gap: 20px;
}
.consultation__btn .btn-blue{
    max-width: 400px;
}












footer{
    margin-top: 120px;
    padding-bottom: 50px;
}
.container-large{
    max-width: 1720px;
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
}

.footer-fon{
    background: #292D33;
    padding: 60px 0;
    border-radius: 20px;
}

.footer-btn{
    gap: 10px;
}
.footer-btn button{
    border: unset;
    font-size: 18px;
    width: 250px;

}
.footer-menu ul{
    gap: 30px;
}
.footer-menu a{
    transition: 0.3s;
    white-space: nowrap;
    font-weight: 500;
    font-size: 18px;
    line-height: 170%;
    color: #BEC0C1;
}
.footer-menu a:hover{
    color: #FFFFFF;
}
.footer-contact-flex{
    margin-top: 60px;
}
.footer-contact{
    gap: 15px;
}
.footer-phone{
    font-weight: 500;
    font-size: 30px;
    line-height: 170%;
    color: #FFFFFF;
}
.footer-mail{
    font-weight: 400;
    font-size: 20px;
    line-height: 170%;
    color: #FFFFFF;

}
.footer-contact ul{
    gap: 20px;
}
.footer-contact a{
    display: flex;

}

.footer-policy{
    margin-top: 40px;
}
.rights-reserved{
    gap: 20px;
}
.rights-reserved p, .policy-offer a, .footer-address{
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
    color: #A9ABAD;
}
.policy-offer {
    gap: 20px;
}











@media (max-width: 1599px){
    .container-large {
        padding: 0 15px;
    }
}

@media (max-width: 1399px){

    .rental-saratov-info h1 {
        font-size: 60px;
        max-width: 400px;
    }
    .rental-saratov {
        padding-top: 188px;
        padding-bottom: 140px;
    }
    .section-margin {
        margin-top: 90px;
    }
    .phone-number {
        font-size: 18px;
    }
    .system-flex {
        gap: 20px;
    }
    .system-rel {
        max-width: 420px;
    }
    .services-menu {
        max-width: 250px;
    }
    .services-menu ul li a {
        font-size: 16px;
    }
    .system-work, .system-text {
        margin-top: 12px;
        padding-top: 12px;
        gap: 8px;
    }
    .services-menu h4 {
        font-size: 18px;
    }
    .swiper-button-next {
        right: -10px;
    }

    .swiper-button-prev {
        left: -10px;
    }
    .accordion-click {
        padding: 24px 24px;
    }
    .accordion-click:after {
        right: 24px;
        top: 28px;
        width: 11px;
        height: 11px;
    }
    .accordion-click h3 {
        font-size: 20px;
    }
    .submenu {
        padding: 0 24px 24px;
    }
    .submenu p {
        font-size: 16px;
        line-height: 22px;
    }
    .footer-btn button {
        width: 200px;
        height: 50px;
    }
    .marketing__inp span {
        font-size: 18px;
    }



}
@media (max-width: 1299px){
    .btn {
        max-width: 240px;
        height: 54px;
        padding: 10px 22px;
        font-size: 22px;
    }

    .rental-saratov-info ul li {
        font-size: 18px;
    }
    .system-cnt {
        padding: 20px;
        margin-left: 18px;
    }
    .working-hours p {
        font-size: 15px;
    }
    .system-text p {
        font-size: 15px;
    }

    .btn-blue {
        font-size: 20px;
    }
   .system-info .btn-blue {
        padding: 12px 20px;
        font-size: 20px;
        max-width: 158px;
    }
    .system-cnt-admin h3 {
        font-size: 22px;
    }
    h2 {
        font-size: 30px;
    }
    .advantages-text h4 {
        font-size: 20px;
    }
    .advantages-text p {
        font-size: 16px;
    }
    .blog-flex {
        margin-top: 30px;
        gap: 16px;
    }

    .blog-card {
        width: calc(33.333333% - 11px);
    }
    .blog-content h3 {
        font-size: 18px;
    }
    .consultation__cnt {
        padding: 20px;
        max-width: 550px;
    }
    .footer-phone {
        font-size: 24px;
        line-height: 150%;
    }
    .footer-mail {
        font-size: 18px;
        line-height: 150%;
    }
    .footer-contact-flex {
        margin-top: 40px;
    }
    .footer-policy {
        margin-top: 30px;
    }
    footer {
        margin-top: 80px;
        padding-bottom: 30px;
    }
    .footer-fon {
        padding: 40px 0;
        border-radius: 16px;
    }
    .marketing__inp input {
        height: 50px;
        font-size: 18px;
    }




}
@media (max-width: 1199px){
    .rental-saratov-info h1 {
        font-size: 50px;
        max-width: 335px;
    }
    .rental-saratov-info ul li:before {
        width: 5px;
        height: 10px;
        border-width: 0 2px 2px 0;
    }
    .rental-saratov-info ul li {
        font-size: 16px;
    }
    .rental-saratov-info ul {
        margin: 30px 0 30px 8px;
        gap: 15px;
    }
    .services-menu-flex{
        flex-direction: column;
        gap: 30px;
    }
    .system-cnt {
        margin-left: 0;
    }
    .services-menu {
        max-width: 100%;
        position: relative;
        top: 0;

    }
    .services-menu ul{
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        gap: 10px;
    }
    .services-menu ul li{
        border: unset;
    }
    .services-menu ul li a{
        border: 1px solid #F5F5F5;
        border-radius: 10px;
        padding: 10px 16px;
    }
    .services-menu ul li:last-child a {
        border-radius: 10px;
    }
    .services-menu h4 {
        font-size: 22px;
    }
    .reviews-text p {
        font-size: 16px;
    }
    .reviews-block {
        padding: 20px;
    }
    .reviews-info img {
        width: 85px;
    }
    .system-title h4 {
        font-size: 20px;
        line-height: 115%;
    }
    .system-title p {
        font-size: 14px;
        margin-top: 3px;
    }
    .system-title ul {
        margin-top: 5px;
    }
    .advantages-box img {
        width: 70px;
    }


    .advantages-box {
        padding: 12px 16px 12px 16px;
        gap: 14px;
        width: calc(50% - 8px);
    }
    .advantages-wrap {
        margin-top: 28px;
        gap: 16px;
    }
    h2 {
        font-size: 28px;
    }
    .consultation__cnt {
        max-width: 440px;
    }
    .check-form {
        padding-left: 30px;
        font-size: 14px;
    }
    .consultation__flex {
        gap: 16px;
    }
    .marketing__inp span {
        font-size: 16px;
        line-height: 18px;
    }
    .rights-reserved p, .policy-offer a, .footer-address {
        font-size: 13px;
        line-height: 160%;
    }







}
@media (max-width: 1020px){
    .system-flex {
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }
    .system-rel {
        max-width: 560px;
    }
    .system-cnt-admin p {
        font-size: 14px;
        line-height: 130%;
    }
    .system-cnt-admin {
        gap: 20px;
        margin-top: 40px;
    }
    .advantages-box {
        width: 100%;
    }

    .portfolio-name h3 {
        font-size: 22px;
    }
    .swiper-button-next, .swiper-button-prev {
        width: 22px;
        height: 22px;
    }
    .swiper-button-next:before, .swiper-button-prev:before {
        width: 12px;
        height: 12px;
        border-top: 2px solid #F38E30;
        border-right: 2px solid #F38E30;
    }

    .blog-card {
        width: calc(50% - 11px);
    }
    .about-us-text p {
        font-size: 16px;
    }


    .accordion-click h3 {
        font-size: 18px;
    }
    .contact-fon {
        padding: 24px;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }
    .contact-info {
        align-items: center;
    }
    .footer-main{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .footer-contact-flex {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .footer-contact {
        align-items: center;
    }
    .footer-policy {
        margin-top: 30px;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
    .blog-card {
        width: 100%;
        margin: 0 auto;
        max-width: 550px;
    }
    .about-us-text {
        gap: 15px;
    }
    .accordion-click {
        padding: 18px 38px 18px 18px;
    }
    .accordion-click:after {
        right: 21px;
        top: 20px;
        width: 10px;
        height: 10px;
    }
    .open:after {
        top: 27px;
    }
    .submenu {
        padding: 0 18px 18px;
    }




}

@media (max-width: 570px){
    .rental-saratov-info h1 {
        font-size: 40px;
        max-width: 272px;
    }
    .rental-saratov {
        padding-top: 180px;
        padding-bottom: 120px;
        background-position: center;
    }
    .services-menu ul li a {
        border-radius: 8px;
        padding: 8px 12px;
        font-size: 14px;
    }
    .section-margin {
        margin-top: 70px;
    }
    .system-cnt {
        padding: 14px;
    }
    .system-contact{
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    .working-hours span {
        font-size: 14px;
    }
    .working-hours p {
        font-size: 14px;
    }
    .system-info .btn-blue {
        max-width: 100%;
    }
    .btn-blue {
        max-width: 100%;
    }
    .reviews-block {
        padding: 16px;
    }
    .reviews-text p {
        -webkit-line-clamp: 7;
    }
    h2 {
        font-size: 26px;
        font-weight: 600;
        line-height: 35px;
    }

    .advantages-box img {
        width: 60px;
    }
    .advantages-text p {
        font-size: 14px;
        margin-top: 7px;
    }
    .advantages-text h4 {
        font-size: 18px;
    }
    .portfolio-cnt {
        margin-top: 24px;
        padding: 0;
    }
    .swiper-button-prev {
        left: 5px;
    }
    .swiper-button-next {
        right: 5px;
    }
    .accordion-click h3 {
        font-size: 16px;
    }
    .contact-fon {
        padding: 16px;
    }
    .btn-blue {
        font-size: 18px;
    }
    .footer-btn {
        gap: 15px;
        flex-direction: column;
    }

    .footer-menu ul {
        gap: 15px;
        flex-direction: column;
    }
    .policy-offer {
        gap: 15px;
        flex-direction: column;
    }
    .footer-mail {
        font-size: 16px;
    }
    .marketing__inp input {
        height: 44px;
        font-size: 16px;
    }
    .portfolio-name .btn-blue {
        padding: 12px 19px;
        height: 44px;
        font-size: 16px;
        max-width: 190px;
    }
    .blog-content {
        padding: 16px;
    }

}